@import url("common.css");
@import url("bootstrap.min.css");
@import url("molla-icons.css");
@import url("../font-awesome/font-awesome/font-awesome.css");
@import url("../font-awesome/animate.css");

.shy-shadow{
	box-shadow: 0px 1px 3px rgba(100, 100, 100, .5);
}
.bg-grey{
	background: rgba(222, 226, 230, .4);
}

.desktop-menu{
	display: block;
}
.mobile-menu-toggle{
	display: none;
}

.light-green-color{
	color: #7cd891;
}

.light-green-bg{
	background-color: #7cd891;
}

.theme-bg-light{
	background: #d3d3d37d;
}

.menu-item-list > a{
	color: var(--secondary);
	background: transparent;
	border-radius: 15px;
	transition: all .5s ease-in-out;
}

.menu-item-list > a:hover{
	color: var(--secondary);
	border-radius: 15px;
	transform: scale(1.05);
}

.after-property-rotate::before{
	transform: rotate(-90deg);
}

.active-menu-item{
	color: var(--white) !important;
	background: var(--theme-bg) !important;
}

.theme-shadow{
	box-shadow: 0px 0px 2px 2px rgba(80, 80, 80, .2);
}

.students-active-list{
	box-shadow: 0px 5px 5px #dbe3f6;
}

.error-box{
	background-color: #f39aa387;
	color: #6c757d;
}

.success-box{
	background-color: #aff39a87;
	color: #6c757d;
}

.features{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	/* grid-template-rows: repeat(auto-fill, minmax(150px, 1fr)); */
	grid-row-gap: 15px;
	grid-column-gap: 15px;
	padding: 20px;
}

.bg-black-faded{
	background: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 576px){
	.desktop-menu{
		display: none;
	}
	.mobile-menu-toggle{
		display: block;
	}
}
